<apex:component id="ScheduleSupport">

    <apex:attribute name="dto" description="Data Transfer Object" type="Map"/>

    <div class="odd-bottom-center">
    </div>
    <div class="even-bottom-center">
    </div>

    <div class="content">

        <div style="max-width: 980px; margin: 0 auto; font-family: sans-serif !important; font-size: 10pt !important;">
            <table width="100%">
                <tr>
                    <td style="width: 30%; padding-right: 0.5in">
                        <c:vertic_DocumentImage documentUniqueName="vertic_logo_jpg" cssStyles="width: 170px;"/>
                    </td>
                    <td>
                        <br/>
                        <br/>
                        <h1 style="font-size: 26pt;font-weight: 400;">SCHEDULE OF SUPPORT</h1>
                        <br/>
                        <p>Participant Name: {!dto['contact'].Name}</p>
                        <p>Participant Date of Birth: {!dto['contact'].Birthdate}</p>
                        <p>Participant NDIS Number: {!dto['contact'].NDIS_Number__c}</p>
                    </td>
                </tr>
            </table>
            <br/>
            <br/>

            <h4 style="font-size: 10pt;">Period of Support:</h4>
            <p>The supports outlined in this schedule are to be provided between and including:</p>
            <p>({!dto['opportunity'].Plan_Start_Date__c} - {!dto['opportunity'].Plan_End_Date__c} )</p>
            <p style="margin-bottom: 20px">or until terminated by either party or renegotiated in writing.</p>
            <table class="c-table" width="100%" cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th style="font-size: 7pt;font-weight: 700;border: 1px solid black;padding:5px;background: #D5D5D5;">NDIS Support Item</th>
                    <th style="font-size: 7pt;font-weight: 700;border: 1px solid black;padding:5px;background: #D5D5D5;">TDT Support Provided</th>
                    <th style="font-size: 7pt;font-weight: 700;border: 1px solid black;padding:5px;background: #D5D5D5;">Details of Support</th>
                    <th style="font-size: 7pt;font-weight: 700;border: 1px solid black;padding:5px;background: #D5D5D5;">Payment Method</th>
                    <th style="font-size: 7pt;font-weight: 700;border: 1px solid black;padding:5px;background: #D5D5D5;{!IF(dto['includeAmount'] == 'true', '', 'display:none')}">Amount</th>
                    <th style="font-size: 7pt;font-weight: 700;border: 1px solid black;padding:5px;background: #D5D5D5;">Activity Fee Applies</th>
                </tr>
                </thead>
                <tbody>
                <apex:repeat value="{!dto['lineItems']}" var="item">
                    <tr style="page-break-inside: avoid">
                        <td style="font-size: 7pt;font-weight: 400;border: 1px solid black;padding:5px;">
                            {!item['Product2'].Name}
                            <apex:outputPanel rendered="{!item['Product2'].NDIS_Support_Number__c != ' '}" style="font-size: 7pt;">
                                <br/>
                                {!item['Product2'].NDIS_Support_Number__c}
                            </apex:outputPanel>
                        </td>
                        <td style="font-size: 7pt;font-weight: 400;border: 1px solid black;padding:5px;">{!item['TDT_Support_Provided__c']}</td>
                        <td style="font-size: 7pt;font-weight: 400;border: 1px solid black;padding:5px;">{!item['Details_of_Support__c']}</td>
                        <td style="font-size: 7pt;font-weight: 400;border: 1px solid black;padding:5px;">{!item['Payment_Method__c']}</td>
                        <td style="font-size: 7pt;font-weight: 400;border: 1px solid black;padding:5px;{!IF(dto['includeAmount'] == 'true', '', 'display:none')}">
                            <apex:outputText value="{0, Number, Currency}">
                                <apex:param value="{!item['TotalPrice']}"/>
                            </apex:outputText>
                        </td>
                        <td style="font-size: 7pt;font-weight: 400;border: 1px solid black;padding:5px;">{!IF(item['Fee_Applies__c'] = true, 'Yes', 'No')}</td>
                    </tr>
                </apex:repeat>
                </tbody>
            </table>
            <apex:outputPanel rendered="{!dto['includeAmount'] == 'true'}">
                <h5 style="font-size: 7pt;font-weight: 400; margin-top: 5px;">^ This document is not a quote. Prices are subject to change in line with the NDIS Price Guide.</h5>
            </apex:outputPanel>
            <table width="100%" style="page-break-inside: avoid; margin-top: 20px">
                <tr>
                    <td width="42%"><h6 style="font-size: 9pt; font-weight: 400;">Name of Participant or <br/>Participant's Representative</h6></td>
                    <td width="42%"><h6 style="font-size: 9pt; font-weight: 400;">Signature of Participant or <br/>Participant's Representative</h6></td>
                    <td><h6 style="font-size: 9pt; font-weight: 400;">Date</h6></td>
                </tr>
                <tr>
                    <td style="height: 50px; padding-right: 15px">_____________________________________</td>
                    <td style="height: 50px;">_____________________________________</td>
                    <td style="height: 50px;">______________</td>
                </tr>
                <tr>
                    <td><h6 style="font-size: 9pt; font-weight: 400;">Name of Authorised <br/>TDT Representative</h6></td>
                    <td><h6 style="font-size: 9pt; font-weight: 400;">Signatured of Authorised <br/>TDT Representative*</h6></td>
                    <td><h6 style="font-size: 9pt; font-weight: 400;">Date</h6></td>
                </tr>
                <tr>
                    <td style="height: 50px;">_____________________________________</td>
                    <td style="height: 50px;">_____________________________________</td>
                    <td style="height: 50px;">______________</td>
                </tr>
            </table>
            <h5 style="font-size: 7pt;font-weight: 400;">* The Disability Trust will accept this document as signed, through an email acceptance from the relevant Participant and/or Participant's Representative.</h5>
            <table width="100%">
                <tr>
                    <td><span class="checkbox" style="width:10px;height:10px;border: 1px solid #000;display: inline-block; margin-bottom: 5px; margin-right: 10px; padding-bottom:5px; padding-left:3px; padding-right:2px">{!IF(dto['isVariation'] == 'true', 'X', '')}</span></td>
                    <td><h4 style="font-size: 10pt;">This is variation to an existing Schedule of Supports, effective from: {!dto['effectiveFrom']}</h4></td>
                </tr>
            </table>
            <table width="100%">
                <tr>
                    <td><span class="checkbox" style="width:10px;height:10px;border: 1px solid #000;display: inline-block; margin-bottom: 5px; margin-right: 10px; padding-bottom:5px; padding-left:3px; padding-right:2px">{!IF(dto['hasBeenProvided'] == 'true', 'X', '')}</span></td>
                    <td><h4 style="font-size: 10pt;">A copy of this Schedule has been provided to the Participant and/or Participants Representative</h4></td>
                </tr>
            </table>
        </div>

    </div>

</apex:component>