<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Funding TBC ACT &amp; Queanbeyan</fullName>
        <default>false</default>
        <label>Funding TBC ACT &amp; Queanbeyan</label>
    </customValue>
    <customValue>
        <fullName>Funding TBC FSC</fullName>
        <default>false</default>
        <label>Funding TBC FSC</label>
    </customValue>
    <customValue>
        <fullName>Funding TBC GLB</fullName>
        <default>false</default>
        <label>Funding TBC GLB</label>
    </customValue>
    <customValue>
        <fullName>Funding TBC ILS</fullName>
        <default>false</default>
        <label>Funding TBC ILS</label>
    </customValue>
    <customValue>
        <fullName>Funding TBC SES</fullName>
        <default>false</default>
        <label>Funding TBC SES</label>
    </customValue>
    <customValue>
        <fullName>Funding TBC SHS</fullName>
        <default>false</default>
        <label>Funding TBC SHS</label>
    </customValue>
    <customValue>
        <fullName>Funding TBC SWS</fullName>
        <default>false</default>
        <label>Funding TBC SWS</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Anglicare</fullName>
        <default>false</default>
        <label>NDIA PM ACT Anglicare</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Carers ACT</fullName>
        <default>false</default>
        <label>NDIA PM ACT Carers ACT</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT CatholicCare</fullName>
        <default>false</default>
        <label>NDIA PM ACT CatholicCare</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Community Connections Inc.</fullName>
        <default>false</default>
        <label>NDIA PM ACT Community Connections Inc.</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Hadrill Accounting</fullName>
        <default>false</default>
        <label>NDIA PM ACT Hadrill Accounting</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Ideal Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM ACT Ideal Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Integra</fullName>
        <default>false</default>
        <label>NDIA PM ACT Integra</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Kalinga Australia</fullName>
        <default>false</default>
        <label>NDIA PM ACT Kalinga Australia</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Kalinga Australia Pty Ltd</fullName>
        <default>false</default>
        <label>NDIA PM ACT Kalinga Australia Pty Ltd</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Koomari</fullName>
        <default>false</default>
        <label>NDIA PM ACT Koomari</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Life Training &amp; Design</fullName>
        <default>false</default>
        <label>NDIA PM ACT Life Training &amp; Design</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT My Plan Manager</fullName>
        <default>false</default>
        <label>NDIA PM ACT My Plan Manager</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Nat Disability Supt Partners</fullName>
        <default>false</default>
        <label>NDIA PM ACT Nat Disability Supt Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Plan Managed Partners</fullName>
        <default>false</default>
        <label>NDIA PM ACT Plan Managed Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Quality Disability Management Services</fullName>
        <default>false</default>
        <label>NDIA PM ACT Quality Disability Management Services</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT Snowy Monaro Regional Council</fullName>
        <default>false</default>
        <label>NDIA PM ACT Snowy Monaro Regional Council</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT TDT</fullName>
        <default>false</default>
        <label>NDIA PM ACT TDT</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ACT TDT - Other Provider</fullName>
        <default>false</default>
        <label>NDIA PM ACT TDT - Other Provider</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Anglicare</fullName>
        <default>false</default>
        <label>NDIA PM FSC Anglicare</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Bega Valley Shire Council</fullName>
        <default>false</default>
        <label>NDIA PM FSC Bega Valley Shire Council</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Cooma Challenge</fullName>
        <default>false</default>
        <label>NDIA PM FSC Cooma Challenge</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Effective Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM FSC Effective Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Eurobodalla Shire Council</fullName>
        <default>false</default>
        <label>NDIA PM FSC Eurobodalla Shire Council</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Hadrill Accounting</fullName>
        <default>false</default>
        <label>NDIA PM FSC Hadrill Accounting</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC House With No Steps</fullName>
        <default>false</default>
        <label>NDIA PM FSC House With No Steps</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Ideal Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM FSC Ideal Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Integra</fullName>
        <default>false</default>
        <label>NDIA PM FSC Integra</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC J and S Cootamundra</fullName>
        <default>false</default>
        <label>NDIA PM FSC J and S Cootamundra</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC My Plan Manager</fullName>
        <default>false</default>
        <label>NDIA PM FSC My Plan Manager</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC National Disability Support Partners</fullName>
        <default>false</default>
        <label>NDIA PM FSC National Disability Support Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Plan Partners</fullName>
        <default>false</default>
        <label>NDIA PM FSC Plan Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Quality Disability Management Services</fullName>
        <default>false</default>
        <label>NDIA PM FSC Quality Disability Management Services</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Round Squared</fullName>
        <default>false</default>
        <label>NDIA PM FSC Round Squared</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Snowy Monaro Regional Council</fullName>
        <default>false</default>
        <label>NDIA PM FSC Snowy Monaro Regional Council</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC TDT</fullName>
        <default>false</default>
        <label>NDIA PM FSC TDT</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC TDT - Other Provider</fullName>
        <default>false</default>
        <label>NDIA PM FSC TDT - Other Provider</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Tulgeen</fullName>
        <default>false</default>
        <label>NDIA PM FSC Tulgeen</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM FSC Yumaro</fullName>
        <default>false</default>
        <label>NDIA PM FSC Yumaro</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM GLB Ideal Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM GLB Ideal Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM GLB Jigsaw</fullName>
        <default>false</default>
        <label>NDIA PM GLB Jigsaw</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM GLB My Plan Manager</fullName>
        <default>false</default>
        <label>NDIA PM GLB My Plan Manager</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM GLB National Disability Support Partners</fullName>
        <default>false</default>
        <label>NDIA PM GLB National Disability Support Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM GLB Plan Partners</fullName>
        <default>false</default>
        <label>NDIA PM GLB Plan Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM GLB TDT</fullName>
        <default>false</default>
        <label>NDIA PM GLB TDT</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM GLB TDT - Other Provider</fullName>
        <default>false</default>
        <label>NDIA PM GLB TDT - Other Provider</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM HTR Plan Tracker</fullName>
        <default>false</default>
        <label>NDIA PM HTR Plan Tracker</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Auscare Support</fullName>
        <default>false</default>
        <label>NDIA PM ILS Auscare Support</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Better Planning</fullName>
        <default>false</default>
        <label>NDIA PM ILS Better Planning</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS BlitzIt Bookkeeping</fullName>
        <default>false</default>
        <label>NDIA PM ILS BlitzIt Bookkeeping</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS CareSouth</fullName>
        <default>false</default>
        <label>NDIA PM ILS CareSouth</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS CatholicCare</fullName>
        <default>false</default>
        <label>NDIA PM ILS CatholicCare</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Dream Big Disabilities</fullName>
        <default>false</default>
        <label>NDIA PM ILS Dream Big Disabilities</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Enabled4Life</fullName>
        <default>false</default>
        <label>NDIA PM ILS Enabled4Life</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS FOCAS Shoalhaven</fullName>
        <default>false</default>
        <label>NDIA PM ILS FOCAS Shoalhaven</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS HWNS</fullName>
        <default>false</default>
        <label>NDIA PM ILS HWNS</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS IDEAL</fullName>
        <default>false</default>
        <label>NDIA PM ILS IDEAL</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Individual Focused Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM ILS Individual Focused Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Instacare</fullName>
        <default>false</default>
        <label>NDIA PM ILS Instacare</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Integra</fullName>
        <default>false</default>
        <label>NDIA PM ILS Integra</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Interchange Shoalhaven</fullName>
        <default>false</default>
        <label>NDIA PM ILS Interchange Shoalhaven</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Inunison Management Services</fullName>
        <default>false</default>
        <label>NDIA PM ILS Inunison Management Services</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Just Better Care</fullName>
        <default>false</default>
        <label>NDIA PM ILS Just Better Care</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Karen Gifford</fullName>
        <default>false</default>
        <label>NDIA PM ILS Karen Gifford</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Leap In</fullName>
        <default>false</default>
        <label>NDIA PM ILS Leap In</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Lorraine Gill Accounting</fullName>
        <default>false</default>
        <label>NDIA PM ILS Lorraine Gill Accounting</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS My Plan Manager</fullName>
        <default>false</default>
        <label>NDIA PM ILS My Plan Manager</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Nat Disability Supt Partners</fullName>
        <default>false</default>
        <label>NDIA PM ILS Nat Disability Supt Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS NEC Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM ILS NEC Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Nexia Australia</fullName>
        <default>false</default>
        <label>NDIA PM ILS Nexia Australia</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Noah&apos;s Shoalhaven</fullName>
        <default>false</default>
        <label>NDIA PM ILS Noah&apos;s Shoalhaven</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS PACS</fullName>
        <default>false</default>
        <label>NDIA PM ILS PACS</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Plan Managed Partners</fullName>
        <default>false</default>
        <label>NDIA PM ILS Plan Managed Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Plan Partners</fullName>
        <default>false</default>
        <label>NDIA PM ILS Plan Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Plan Tracker</fullName>
        <default>false</default>
        <label>NDIA PM ILS Plan Tracker</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS QDMS</fullName>
        <default>false</default>
        <label>NDIA PM ILS QDMS</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS RMC Bookeeping</fullName>
        <default>false</default>
        <label>NDIA PM ILS RMC Bookeeping</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS RMC Bookkeeping</fullName>
        <default>false</default>
        <label>NDIA PM ILS RMC Bookkeeping</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Round Squared</fullName>
        <default>false</default>
        <label>NDIA PM ILS Round Squared</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Shoalhaven Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM ILS Shoalhaven Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Spinal Cord Injuries Australia</fullName>
        <default>false</default>
        <label>NDIA PM ILS Spinal Cord Injuries Australia</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Taylor Made Outcomes</fullName>
        <default>false</default>
        <label>NDIA PM ILS Taylor Made Outcomes</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS TDT</fullName>
        <default>false</default>
        <label>NDIA PM ILS TDT</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS TDT - Other Provider</fullName>
        <default>false</default>
        <label>NDIA PM ILS TDT - Other Provider</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS The Flagstaff Group</fullName>
        <default>false</default>
        <label>NDIA PM ILS The Flagstaff Group</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS TJS Bookkeeping Services</fullName>
        <default>false</default>
        <label>NDIA PM ILS TJS Bookkeeping Services</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Yumaro</fullName>
        <default>false</default>
        <label>NDIA PM ILS Yumaro</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM ILS Zest Care</fullName>
        <default>false</default>
        <label>NDIA PM ILS Zest Care</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN Complex Client Coordination Service</fullName>
        <default>false</default>
        <label>NDIA PM QBN Complex Client Coordination Service</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN Hadrill Accounting</fullName>
        <default>false</default>
        <label>NDIA PM QBN Hadrill Accounting</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN HWNS</fullName>
        <default>false</default>
        <label>NDIA PM QBN HWNS</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN Ideal Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM QBN Ideal Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN Instacare</fullName>
        <default>false</default>
        <label>NDIA PM QBN Instacare</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN Integra</fullName>
        <default>false</default>
        <label>NDIA PM QBN Integra</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN Kalinga</fullName>
        <default>false</default>
        <label>NDIA PM QBN Kalinga</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN Koomari</fullName>
        <default>false</default>
        <label>NDIA PM QBN Koomari</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN Kreating Real Change</fullName>
        <default>false</default>
        <label>NDIA PM QBN Kreating Real Change</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN Le Plan Manager</fullName>
        <default>false</default>
        <label>NDIA PM QBN Le Plan Manager</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN Maple Plan</fullName>
        <default>false</default>
        <label>NDIA PM QBN Maple Plan</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN My Plan Manager</fullName>
        <default>false</default>
        <label>NDIA PM QBN My Plan Manager</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN TDT</fullName>
        <default>false</default>
        <label>NDIA PM QBN TDT</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM QBN TDT - Other Provider</fullName>
        <default>false</default>
        <label>NDIA PM QBN TDT - Other Provider</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Auscare Support</fullName>
        <default>false</default>
        <label>NDIA PM SES Auscare Support</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Axial Accounting NSW</fullName>
        <default>false</default>
        <label>NDIA PM SES Axial Accounting NSW</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES CASS Care</fullName>
        <default>false</default>
        <label>NDIA PM SES CASS Care</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES H&amp;D Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM SES H&amp;D Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Ideal Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM SES Ideal Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Individual Focused Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM SES Individual Focused Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Integra</fullName>
        <default>false</default>
        <label>NDIA PM SES Integra</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Living My Way</fullName>
        <default>false</default>
        <label>NDIA PM SES Living My Way</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES My Plan Manager</fullName>
        <default>false</default>
        <label>NDIA PM SES My Plan Manager</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES My Voice</fullName>
        <default>false</default>
        <label>NDIA PM SES My Voice</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES NDSP</fullName>
        <default>false</default>
        <label>NDIA PM SES NDSP</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES PACS Disability Services</fullName>
        <default>false</default>
        <label>NDIA PM SES PACS Disability Services</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Plan Manage Assist</fullName>
        <default>false</default>
        <label>NDIA PM SES Plan Manage Assist</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Plan Management Partners</fullName>
        <default>false</default>
        <label>NDIA PM SES Plan Management Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Plan Partners</fullName>
        <default>false</default>
        <label>NDIA PM SES Plan Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Plan Tracker Pty Ltd</fullName>
        <default>false</default>
        <label>NDIA PM SES Plan Tracker Pty Ltd</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Primary and Community Care Services</fullName>
        <default>false</default>
        <label>NDIA PM SES Primary and Community Care Services</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Round Squared</fullName>
        <default>false</default>
        <label>NDIA PM SES Round Squared</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Soul Harmony</fullName>
        <default>false</default>
        <label>NDIA PM SES Soul Harmony</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Support Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM SES Support Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Sypro Solutions Pty Ltd</fullName>
        <default>false</default>
        <label>NDIA PM SES Sypro Solutions Pty Ltd</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES TDT</fullName>
        <default>false</default>
        <label>NDIA PM SES TDT</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES TDT - Other Provider</fullName>
        <default>false</default>
        <label>NDIA PM SES TDT - Other Provider</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SES Windgap Foundation</fullName>
        <default>false</default>
        <label>NDIA PM SES Windgap Foundation</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS Anala</fullName>
        <default>false</default>
        <label>NDIA PM SHS Anala</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS AusCare Support Services</fullName>
        <default>false</default>
        <label>NDIA PM SHS AusCare Support Services</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS BCD Com Care Inc</fullName>
        <default>false</default>
        <label>NDIA PM SHS BCD Com Care Inc</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS Challenge Southern Highlands</fullName>
        <default>false</default>
        <label>NDIA PM SHS Challenge Southern Highlands</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS Ideal Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM SHS Ideal Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS Inunison</fullName>
        <default>false</default>
        <label>NDIA PM SHS Inunison</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS Le Plan Manager</fullName>
        <default>false</default>
        <label>NDIA PM SHS Le Plan Manager</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS My Plan Manager</fullName>
        <default>false</default>
        <label>NDIA PM SHS My Plan Manager</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS National Disability Support Partners</fullName>
        <default>false</default>
        <label>NDIA PM SHS National Disability Support Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS Respite Choices</fullName>
        <default>false</default>
        <label>NDIA PM SHS Respite Choices</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS Synergy Vision</fullName>
        <default>false</default>
        <label>NDIA PM SHS Synergy Vision</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS TDT</fullName>
        <default>false</default>
        <label>NDIA PM SHS TDT</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SHS TDT - Other Provider</fullName>
        <default>false</default>
        <label>NDIA PM SHS TDT - Other Provider</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SWS BCD Com Care Inc</fullName>
        <default>false</default>
        <label>NDIA PM SWS BCD Com Care Inc</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SWS Catholic Care</fullName>
        <default>false</default>
        <label>NDIA PM SWS Catholic Care</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SWS IDEAL</fullName>
        <default>false</default>
        <label>NDIA PM SWS IDEAL</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SWS Individual Focused Plan Management</fullName>
        <default>false</default>
        <label>NDIA PM SWS Individual Focused Plan Management</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SWS Leap In</fullName>
        <default>false</default>
        <label>NDIA PM SWS Leap In</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SWS My Plan Manager</fullName>
        <default>false</default>
        <label>NDIA PM SWS My Plan Manager</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SWS National Dis Support Partners</fullName>
        <default>false</default>
        <label>NDIA PM SWS National Dis Support Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SWS Plan Partners</fullName>
        <default>false</default>
        <label>NDIA PM SWS Plan Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SWS Synergy Vision</fullName>
        <default>false</default>
        <label>NDIA PM SWS Synergy Vision</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SWS TDT</fullName>
        <default>false</default>
        <label>NDIA PM SWS TDT</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SWS TDT - Other Provider</fullName>
        <default>false</default>
        <label>NDIA PM SWS TDT - Other Provider</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM SWS Your Plan Manager</fullName>
        <default>false</default>
        <label>NDIA PM SWS Your Plan Manager</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM TDT - Tulgeen</fullName>
        <default>false</default>
        <label>NDIA PM TDT - Tulgeen</label>
    </customValue>
    <customValue>
        <fullName>NDIA PM VIC Plan Partners</fullName>
        <default>false</default>
        <label>NDIA PM VIC Plan Partners</label>
    </customValue>
    <customValue>
        <fullName>NDIA PT ACT</fullName>
        <default>false</default>
        <label>NDIA PT ACT</label>
    </customValue>
    <customValue>
        <fullName>NDIA PT FSC</fullName>
        <default>false</default>
        <label>NDIA PT FSC</label>
    </customValue>
    <customValue>
        <fullName>NDIA PT GLB</fullName>
        <default>false</default>
        <label>NDIA PT GLB</label>
    </customValue>
    <customValue>
        <fullName>NDIA PT HTR</fullName>
        <default>false</default>
        <label>NDIA PT HTR</label>
    </customValue>
    <customValue>
        <fullName>NDIA PT ILS</fullName>
        <default>false</default>
        <label>NDIA PT ILS</label>
    </customValue>
    <customValue>
        <fullName>NDIA PT QBN</fullName>
        <default>false</default>
        <label>NDIA PT QBN</label>
    </customValue>
    <customValue>
        <fullName>NDIA PT SES</fullName>
        <default>false</default>
        <label>NDIA PT SES</label>
    </customValue>
    <customValue>
        <fullName>NDIA PT SHS</fullName>
        <default>false</default>
        <label>NDIA PT SHS</label>
    </customValue>
    <customValue>
        <fullName>NDIA PT SWS</fullName>
        <default>false</default>
        <label>NDIA PT SWS</label>
    </customValue>
    <customValue>
        <fullName>NDIA PT VIC</fullName>
        <default>false</default>
        <label>NDIA PT VIC</label>
    </customValue>
    <customValue>
        <fullName>NDIA SM ACT</fullName>
        <default>false</default>
        <label>NDIA SM ACT</label>
    </customValue>
    <customValue>
        <fullName>NDIA SM FSC</fullName>
        <default>false</default>
        <label>NDIA SM FSC</label>
    </customValue>
    <customValue>
        <fullName>NDIA SM GLB</fullName>
        <default>false</default>
        <label>NDIA SM GLB</label>
    </customValue>
    <customValue>
        <fullName>NDIA SM HTR</fullName>
        <default>false</default>
        <label>NDIA SM HTR</label>
    </customValue>
    <customValue>
        <fullName>NDIA SM ILS</fullName>
        <default>false</default>
        <label>NDIA SM ILS</label>
    </customValue>
    <customValue>
        <fullName>NDIA SM QBN</fullName>
        <default>false</default>
        <label>NDIA SM QBN</label>
    </customValue>
    <customValue>
        <fullName>NDIA SM QLD</fullName>
        <default>false</default>
        <label>NDIA SM QLD</label>
    </customValue>
    <customValue>
        <fullName>NDIA SM SES</fullName>
        <default>false</default>
        <label>NDIA SM SES</label>
    </customValue>
    <customValue>
        <fullName>NDIA SM SHS</fullName>
        <default>false</default>
        <label>NDIA SM SHS</label>
    </customValue>
    <customValue>
        <fullName>NDIA SM SWS</fullName>
        <default>false</default>
        <label>NDIA SM SWS</label>
    </customValue>
    <customValue>
        <fullName>NDIA SM VIC</fullName>
        <default>false</default>
        <label>NDIA SM VIC</label>
    </customValue>
    <description>Reference list of Plan funding Bodies</description>
    <masterLabel>Funding Body</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
